spring.application.name=currency-conversion-service
#forex-service.ribbon.listOfServers=localhost:9000,localhost:9001
server.port=8100


eureka.client.service-url.default-zone=http://localhost:8761/eureka
