plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "helloflink.WikiAnalysis"
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.6.2'
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.6.2'
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.11', version: '1.3.2'
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.6.2'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
