plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.7.0'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.7.0'
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.11', version: '1.3.2'
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.7.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
