plugins {
    id 'java'
}

//mainClassName='com.arif.Main'
sourceCompatibility = 1.8
targetCompatibility= 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.410'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.423'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
