plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility= 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.arif.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.423'
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.423'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
